# cloudonixtest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/cloudnix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/data/exceptions/: MyException.java
app/src/main/java/data/network/: ApiNetwork.java
app/src/main/java/data/network/request/: RequestIp.java
app/src/main/java/data/network/responses/: ResponseValidate.java
app/src/main/java/data/repository/: ValidateAddressRepo.java
app/src/main/java/data/repository/datasource/: AddressFactory.java  RxHelper.java
app/src/main/java/di/components/: MainComponent.java
app/src/main/java/di/modules/: AppModule.java  MainModule.java  NetworkModule.java
app/src/main/java/domain/: Params.java
app/src/main/java/domain/interactors/: DefaultObserver.java  SendIpAddress.java  UseCase.java
app/src/main/java/domain/mapper/: AddressMapper.java
app/src/main/java/domain/repository/: AddressRepository.java
app/src/main/java/presentation/: SDApp.java
app/src/main/java/presentation/contracts/: IpAddressContract.java
app/src/main/java/presentation/presenters/: MainPresenter.java
app/src/main/java/presentation/util/: SDConstants.java
app/src/main/java/presentation/util/base/: BaseActivity.java  BasePesenter.java  BaseView.java
app/src/main/java/presentation/views/: MainActivity.java
app/src/main/res/drawable/: error_icon.xml  ok_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/cloudnix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
